#!/bin/bash

uuencode=1
binary=0

export PROTEOMICS_WINEPREFIX=${PROTEOMICS_WINEPREFIX:-$HOME/.wine-proteomics}

function untar_payload()
{
    match=$(grep --text --line-number '^PAYLOAD:$' $0 | cut -d ':' -f 1)
    payload_start=$((match + 1))

    mkdir -p $PROTEOMICS_WINEPREFIX
    if [[ $binary -ne 0 ]]; then
        tail -n +$payload_start $0 | tar -C $PROTEOMICS_WINEPREFIX -xzf -
    fi
    if [[ $uuencode -ne 0 ]]; then
        tail -n +$payload_start $0 | uudecode | tar -C $PROTEOMICS_WINEPREFIX -xzf -
    fi
}

if [[ ! -d $PROTEOMICS_WINEPREFIX ]];
then
    echo "Unzipping payload to $PROTEOMICS_WINEPREFIX."
    untar_payload
fi

#read -p "Install files? " ans
#if [[ "${ans:0:1}"  ||  "${ans:0:1}" ]]; then
#    untar_payload
#    # Do remainder of install steps.
#fi

exit 0
